# LibraryManagement

./: .gitignore  README.md  build.gradle  settings.gradle
deployable/: build.gradle
deployable/src/main/java/: DeployableApplicationConfig.java
deployable/src/main/resources/static/assets/: vendor-ad04acfb26224db82c463995910d2bd8.js  web-app-7a4b0938036856f64c3cff2fb79d6656.js
services/: build.gradle
services/src/main/java/com/hexad/config/: Initializer.java  ResourceConfig.java  UiController.java
services/src/main/java/com/hexad/entity/: Book.java  IssuableBook.java  MultiCopyBook.java  UserBookMapping.java
services/src/main/java/com/hexad/repo/: UserBookMappingRepository.java
services/src/main/java/com/hexad/service/: BookService.java  Library.java
services/src/test/java/com/hexad/entity/: MultiCopyBookTest.java
services/src/test/java/com/hexad/helper/: TestHelper.java
services/src/test/java/com/hexad/rest/: LibraryResourceTest.java
services/src/test/java/com/hexad/service/: BookServiceTest.java  LibraryTest.java  UserBookMappingServiceTest.java
src/main/java/com/hexad/: Application.java
src/main/java/com/hexad/config/: Initializer.java
src/main/java/com/hexad/entity/: Book.java  IssuableBook.java  MultiCopyBook.java  UserBook.java
src/main/java/com/hexad/repo/: BookRepository.java  UserBookRepository.java
src/main/java/com/hexad/rest/: LibraryResource.java
src/main/java/com/hexad/service/: BookService.java  Library.java  UserBookMappingService.java  UserBookService.java
src/test/java/com/hexad/entity/: BookTest.java
src/test/java/com/hexad/helper/: TestHelper.java
src/test/java/com/hexad/rest/: LibraryResourceTest.java
src/test/java/com/hexad/service/: BookServiceTest.java  LibraryTest.java  UserBookMappingServiceTest.java  UserBookServiceTest.java
web-app/: build.gradle  ember-cli-build.js  package-lock.json  package.json
web-app/app/: index.html  router.js
web-app/app/components/all-books/: component.js  template.hbs
web-app/app/components/book-listing/: component.js  template.hbs
web-app/app/components/common-table/: component.js  template.hbs
web-app/app/components/status-bar/: component.js  template.hbs
web-app/app/components/user-books/: component.js  template.hbs
web-app/app/helpers/: get-property.js  increment.js
web-app/app/interfaces/: button.js
web-app/app/routes/: index.js  library.js  test-route.js
web-app/app/services/: ajax-request.js
web-app/app/styles/: app.css
web-app/app/templates/: application.hbs  library.hbs  test-route.hbs
web-app/tests/: index.html
web-app/tests/integration/components/all-books/: component-test.js
web-app/tests/integration/components/book-listing/: component-test.js
web-app/tests/integration/components/common-table/: component-test.js
web-app/tests/integration/components/status-bar/: component-test.js
web-app/tests/integration/components/user-books/: component-test.js
web-app/tests/integration/helpers/: get-property-test.js  increment-test.js
web-app/tests/unit/helpers/: increment-test.js
web-app/tests/unit/services/: ajax-request-test.js
