
buildscript {
    ext {
        springBootVersion = '1.5.21.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")


    }
}

subprojects {
    ext.RepositoryConfiguration = {
        mavenCentral()
    }

    buildscript.repositories RepositoryConfiguration
    repositories RepositoryConfiguration

    if (!it.name.startsWith('web-app')) {
        apply plugin: 'java'
        apply plugin: 'io.spring.dependency-management'

        sourceCompatibility = 11
        targetCompatibility = 11
        configurations.all {
            exclude group: 'junit', module: 'junit'
            exclude group: "org.junit.vintage", module: "junit-vintage-engine"
        }
    }

    apply plugin: 'idea'
}
