<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Library Management</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="web-app/config/environment" content="%7B%22modulePrefix%22%3A%22web-app%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22%2F%22%2C%22locationType%22%3A%22auto%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%2C%22_APPLICATION_TEMPLATE_WRAPPER%22%3Afalse%2C%22_DEFAULT_ASYNC_OBSERVERS%22%3Atrue%2C%22_JQUERY_INTEGRATION%22%3Afalse%2C%22_TEMPLATE_ONLY_GLIMMER_COMPONENTS%22%3Atrue%7D%2C%22APP%22%3A%7B%22name%22%3A%22web-app%22%2C%22version%22%3A%220.0.0%2B5ee6e77f%22%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />
    <link rel="icon" href="data:,">
    <link integrity="" rel="stylesheet" href="/assets/vendor-d41d8cd98f00b204e9800998ecf8427e.css">
    <link integrity="" rel="stylesheet" href="/assets/web-app-b26e8073918350c02e79bd347612c84a.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
  </head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <script src="/assets/vendor-ad04acfb26224db82c463995910d2bd8.js" integrity="sha256-cqMO+sjgUWA7hU8K470U8c0QPxmayGVXPqwKHcd1wlg= sha512-9FMVi6n1jyVMk8+LRkAp1ov9OWfJtaOM0q/XQfU/Z7t7oIyfNzQxcbur29Lp1YdTCgZOI1H9AdzK6Mhich7Acg==" ></script>
    <script src="/assets/web-app-7a4b0938036856f64c3cff2fb79d6656.js" integrity="sha256-jgv/OrqBOVg/oUEoke5bcY/c9Jpd1s+6icW9F185wxk= sha512-MS3oILbsA5n2k7FNHQrADKxLOKXoGUUQMOr4+vSZH0ZMOfjcoARVsbySTBQ1f4dlgisFCAu4uyZwx1EenhUDIQ==" ></script>

    
  </body>
</html>
